<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document de prezentare</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      nav {
        background-color: #c3b1e1;
      }

      nav ul {
        display: flex;
        justify-content: center;
        padding: 0;
        position: relative;
      }

      nav li {
        margin: 30px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        font-weight: bold;
      }

      nav a:hover {
        color: #000000;
      }
      h2 {
        font-family: courier;
        font-size: 30px;
        text-align: center;
      }
      h3 {
        color: #333;
      }

      li {
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 20px;
      }
      .biography,
      .studies,
      .contact {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(248, 200, 220, 0.7);
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="prezentare.html">Home</a></li>
        <li><a href="myCV.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1>
      <img src="pic.png" alt="Profile Picture" width="100" height="150" />
    </h1>

    <h2><b>Biografie</b></h2>
    <div class="biography">
      <h3>Date biografice:</h3>
      <ul>
        <li><strong>Nume:</strong> Toia</li>
        <li><strong>Prenume:</strong> Emilia Antonia</li>
        <li><strong>Data Nașterii:</strong> 30/08/2003</li>
        <li><strong>Locul Nașterii:</strong> Spania, Pozoblanco</li>
        <li><strong>Domiciliu:</strong> Suceava, Voievodeasa</li>
      </ul>
    </div>

    <div class="studies">
      <h3>Studii:</h3>
      <ul>
        <li>Colegiul Național Eudoxiu Hurmuzachi, 2018-2022</li>
        <li>
          Universitatea Politehnica București, Facultatea de Automatică și
          Calculatoare, 2022 - Prezent
        </li>
      </ul>
    </div>

    <div class="contact">
      <h3>Date de contact:</h3>
      <ul>
        <li>Email facultate: emilia_antonia.toia@stud.acs.upb.ro</li>
        <li>Email personal: toiaemilia853@gmail.com</li>
        <li>Număr de telefon: 0740 361 255</li>
      </ul>
    </div>
  </body>
</html>
